APP_ENV=local
APP_DEBUG=true
APP_KEY=f7abq9O2IK5OTeua3VjJ1CgkzYSt8Cvj

DB_HOST=localhost
DB_DATABASE=springair
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

#DEV
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fc481f2f96fb5f
MAIL_PASSWORD=91b8cb26ecd5c5
MAIL_ENCRYPTION=null

#PROD
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.infinityair.com.pt
#MAIL_PORT=25
#MAIL_USERNAME=geral@infinityair.com.pt
#MAIL_PASSWORD=19641307tofortu
#MAIL_ENCRYPTION=null